[env=string]
type=string
pattern=^[A-Z]\w*$

[env=multiline_string]
type=str_multi
compulsory=true

[env=integer]
type=integer
range=2:5

[env=boolean]
type=boolean

[env=enum]
values=a, b, c

[env=string_list]
type=string
length=:

[env=integer_list]
type=integer
length=:

[env=boolean_list]
type=boolean
length=:

[env=enum_list]
values=a, b, c
length=:

[env=compound]
type=string, integer, boolean

[namelist:foo=a]
type=integer

[namelist:foo=b]
type=integer

[namelist:foo=c]
type=integer

[namelist:bar=b]
type=integer
