[env]
string=String
multiline_string=the quick brown fox
                =jumps over the lazy dog
integer=3
boolean=true
enum=a
string_list=a b c
integer_list=1 2 3
boolean_list=true false true
enum_list=a b c
compound=a 1 true

[namelist:foo]
a=1
b=2
c=3

[namelist:bar]
b=2
